# Pishi_Stiray

./: Pishi_Stiray.sln
Pishi_Stiray/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pishi_Stiray.csproj  ViewModelLocator.cs
Pishi_Stiray/Assets/: StringToBrushConverter.cs  ValueToTextDecorationsConverter.cs
Pishi_Stiray/Data/: NewSchemaContext.cs
Pishi_Stiray/Data/Models/: OrderCompound.cs  OrderStatus.cs  Orderuser.cs  Pmanufacturer.cs  Pname.cs  Product.cs  ProductCategory.cs  Provider.cs  Role.cs  Unit.cs  User.cs
Pishi_Stiray/Models/: CartModel.cs  OrderModel.cs  ProductDB.cs
Pishi_Stiray/Resources/: Styles.xaml
Pishi_Stiray/Resources/Dataset/: Dump20230220.sql
Pishi_Stiray/Services/: CartService.cs  PageService.cs  ProductService.cs  UserService.cs  ValidationService.cs
Pishi_Stiray/ViewModels/: AuthorizationViewModel.cs  BrowseProductViewModel.cs  CartViewModel.cs  ClientOrderViewModel.cs  EditProductViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs
Pishi_Stiray/Views/: Authorization.xaml  Authorization.xaml.cs  BrowseProduct.xaml  BrowseProduct.xaml.cs  Cart.xaml  Cart.xaml.cs  ClientOrder.xaml  ClientOrder.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
